<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
  <style>
    h2, p{
      margin: 10px 0;
    }

    header{
      margin-bottom: 40px;
    }

    .tip{
      padding: 10px;
      background: #333;
      color: #fff;
    }

    .tip .delete{
      color: hotpink;
      font-size: 0.8em;
    }

    .nav{
      background: #333;
    }

    button{
      display:block;
      background: #333 !important;
      margin-bottom: 20px;
      width: 100%;
      padding: 16px;
      font-size: 1.6em;
      color: #fff;
      border: 0;
      border-radius: 4px;
      cursor: pointer;
    }

    button.active{
      background: #00bfa5 !important;
    }

    form span{
      color: #00bfa5 !important;
    }

    .x-axis path, .y-axis path, .x-axis line, .y-axis line {
      color:white;
    }

    .x-axis text, .y-axis text{
      fill: #ccc;
      font-size: 14px;
    }

    body{
      background: #fbfbfb;
    }

    text{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
    }

    h2, .flow-text{
      margin: 0 0 10px;
    }

    .modal{
      max-width: 500px;
    }

    .canvas{
      margin-top: 40px;
    }
  </style>
</head>
<body class="grey darken-4">
  <div id="root">
  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  

</body>
